---
# ====== Application: Plataforma de gestión de requisitos de g
identification: 
  name: Plataforma de gestión de requisitos de grado
  alias: PLATAFORMA-DE-GESTIÓN-DE-REQUISITOS-DE-GRADO
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 108431186707927520157

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_DSGRADOSV

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image
  image-url: '#APP_FILES#app-149984-logo.svg'

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleB
  list-position: Side
  list: Navigation Menu # 108431187538935520158

navigation-bar: 
  implementation: List
  list: Navigation Bar # 108431188713368520168
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15672799952507

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Plataforma de gestión de requisitos de grado

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 108431182277885520153
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15670506140070

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 108431182521044520154
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15670506140243

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 108431182874552520154
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15670506140243

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 108431183159858520154
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15670506140246

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 108431183437490520155
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15670506140246

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 108431183729957520155
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15670506140251

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 108431184009419520155
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15670506140295

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 108431184308734520155
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15670506140306

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 108431184623507520155
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15670506140307

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 108431184932302520155
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15670506140318

- # ====== Component Setting: NATIVE_IR ========================
  id: 108431185206322520156
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15670506140322

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 108431185528628520156
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15670506140334

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 108431185841856520156
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15670506140340

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 108431186149226520156
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15670506140341

